		#region парсим входящую строку
		// Длина ключа авторизации
//		$checkCodeLen = (int) $c[0];
//		$separator = explode('/', $c);
//        $c = $separator[0];
//		$checkCode    = mb_substr($separator[1], 0, 4);
		// $c            = substr($c, $checkCodeLen);
		// echo '<br>checkCodeEncoded = ' . var_export($checkCodeEncoded, true) . '<br>';
		// echo '<br>checkCode = ' . var_export($checkCode, true) . '<br>';
//		$dealID = mb_substr($separator[1], 4, mb_strlen($separator[1]));
		// echo '<br>dealID = ' . var_export($dealID, true) . '<br>';
		#endregion
